{
    "name": "galifax/img-url-download",
    "description": "Download image from url to file system",
    "license": "proprietary",
    "authors": [
        {
            "name": "Andrey Serediuk",
            "email": "galifax94@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Galifax\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "7"
    }
}
